# EdivadLib

./: .gitignore  README.md  build.gradle  changelog.mustache  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-generic.yml  build.yml  master.yml  release-generic.yml  release.yml
src/main/java/edivad/edivadlib/: EdivadLib.java  Main.java
src/main/java/edivad/edivadlib/compat/top/: FluidElement.java  TOPElement.java
src/main/java/edivad/edivadlib/datagen/: BaseAdvancementProvider.java  BaseLootTableProvider.java
src/main/java/edivad/edivadlib/network/: BasePacketHandler.java  EdivadLibPacket.java
src/main/java/edivad/edivadlib/setup/: ClientSetup.java  UpdateChecker.java
src/main/java/edivad/edivadlib/tools/: TranslationsAdvancement.java
src/main/java/edivad/edivadlib/tools/utils/: FluidUtils.java  GuiUtils.java
src/main/resources/: pack.mcmeta
