# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=1.2.0
minecraft_version=1.19.3
forge_version=44.0.40

# Possible values: official / parchment / parchment_previous
mappings_channel=parchment
# Parchment section
previous_minecraft_version=1.19.3
mappings_version=2022.12.18


#Optional mod dependencies
top_version=1.19.3-7.0.0-2
