# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.160-beta
neo_version_range=[20.4.160-beta,)
loader_version_range=[2,)
neo_gradle_version=7.0.93

## Mod Properties
mod_version=2.1.1

# Dependencies
top_version=1.20.4_neo-11.0.1-2
